@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  background: white;
}

.container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
}

.info-big {
  line-height: 1.6;
}


.smallBox {
  margin: 0 auto;
  max-width: 540px;
  padding: 43px 79.5px 43px 79.5px;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 10%) 0 0 10px;
  box-sizing: border-box;
  text-align: center;
}

.smallBox.forgot-password-wrapperBox {
  padding: 43px 39.5px 43px 39.5px;
  max-width: 435px;
}

.smallBox.resetPassword-wrapperBox {
  padding: 40px 39.5px 34px 39.5px;
  max-width: 421px;
}

.smallBox.newPassCorrect-wrapperBox {
  padding: 40px 39.5px 34px 39.5px;
  max-width: 421px;
}

.smallBox.bigbox {
  max-width: 610px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.smallBox.bigbox h1 {
  font-size: 25px;
}

.smallBox.bigbox h2 {
  font-size: 17px;
  font-weight: 600;
  color: #121212;
  margin-top: 20px;
  margin-bottom: 25px;
}

.smallBox.bigbox hr {
  margin: 20px 0;
}

.smallBox.bigbox #renewPrice {
  font-weight: 600;
  padding-bottom: 25px;
}

.smallBox.bigbox a.button,
.smallBox a.button.renew {
  width: 100%;
  height: 46px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #2b2b2b;
  line-height: 46px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  border: 1px solid #2b2b2b;
  transition: border-color 0.5s ease-in-out, background-color 0.5s ease-in-out, background-image 0.5s ease-in-out;
  cursor: pointer;
  font-family: Montserrat;
  display: inline-block;
  text-align: center;
}

.smallBox.bigbox a.button:hover,
.smallBox a.button.renew:hover {
  color: #2b2b2b;
  background-color: #ffffff;
}

.smallBox h1 {
  font-size: 30px;
  font-weight: 600;
  color: #121212;
  margin-top: 0px;
  margin-bottom: 10px;
  line-height: 38px;
}

.smallBox h2 {
  font-size: 14px;
  font-weight: 400;
  color: #82888c;
  margin-top: 0px;
  margin-bottom: 21px;
  line-height: 22px;
}

.smallBox h2.dark {
  font-size: 16px;
  color: #2b2b2b;
  max-width: 370px;
}

.smallBox a {
  color: #0099ff;
  text-decoration: none;
  border-bottom: 1px solid #0099ff;
  padding-bottom: 0px;
}

.smallBox a:hover {
  border-bottom: 0px;
}

.smallBox .secondary-check {
  text-align: left;
}

.smallBox h3 {
  font-size: 16px;
  font-weight: 400;
  color: #2b2b2b;
  margin-bottom: 26px;
}


#usernote-password {
  text-align: left;
}


#usernote-password h3,
h3.passCorrect {
  font-size: 14.67px;
  margin-bottom: 25px;
  max-width: 370px;
}

.policy-box {
  padding: 0 50px 0 50px;
}

.clickAcceptsTerms {
  font-size: 11px;
  font-weight: 400;
  color: #82888c;
  margin-top: 7px;
  line-height: 17px;
}

.clickAcceptsTerms a {
  color: #5f6568;
  text-decoration: none;
  border-bottom: 1px solid #ffffff;
  transition: border-color 0.25s ease-in-out;
}

.clickAcceptsTerms a:hover {
  color: #5f6568;
  border-color: #5f6568;
}

.haveAccount {
  font-size: 13.33px;
  font-weight: 400;
  color: #82888c;
}

.forgotPassword {
  text-align: right;
  line-height: 25px;
  position: absolute;
  top: 45px;
  right: 0px;
}

.signin-password {
  position: relative;
  margin-bottom: 15px;
}

.forgotPassword a {
  font-size: 12px;
  margin-bottom: 33px;
}

.bottomLink,
.bottomLink a {
  font-size: 12px;
  font-weight: 400;
  color: #82888c;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #82888c;
  padding-left: 20px;
}

.smallBox a.bottom-back {
  font-size: 12px;
}

a.signInLink {
  color: #f54c4c;
  border-color: #f54c4c;
}

.haveAccount a:hover,
.signInLink:hover,
.forgotPassword:hover,
.bottomLink:hover {
  border-bottom: none;
}

.smallBox input[type="text"],
input[type="password"],
input[type="email"],
.signin textarea,
.signin .bt .fieldset input:not([type="submit"]):not([type="checkbox"]),
.signin .bt .fieldset textarea {
  background-color: #ffffff;
  border: 1px solid #ced3d6;
  font-size: 13.33px;
  font-weight: 400;
  color: #2b2b2b;
  height: 47px;
  padding-left: 16px;
  width: 100%;
  margin-bottom: 0;
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  box-sizing: border-box;
  font-family: Montserrat;
}

.namee {
  margin-bottom: 29px;
}

.smallBox input:focus {
  border: 2px solid #0099ff;
}

.smallBox input.errorInput,
.smallBox input.error {
  border-color: #ff6671;
  margin-bottom: 0px;
}

.errorTop {
  color: #ff6671;
  font-weight: 400;
  font-size: 12.67px;
  margin-bottom: 12px;
  margin-top: 5px;
}

.smallBox input:invalid {
  box-shadow: none;
}

.smallBox div.error,
.smallBox label.error {
  color: #f54c4c;
  font-weight: 400;
  font-size: 11px;
  margin-bottom: 11px;
  margin-top: 4px;
  margin-left: 4px;
  text-align: left;
}

.back {
  text-align: right;
}

.logo {
  height: 100px;
  margin: 20px auto 25px;
  max-width: 467px;
  text-align: center;
  overflow: hidden;
}

.logo.reduced-margin-logo {
  margin-bottom: 8.5px;
}

.logo a {
  line-height: 100px;
}

.logo img {
  width: 230px;
  vertical-align: middle;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

input {
  outline: 0;
}


.button {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #2b2b2b;
  line-height: 42px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  border: 1px solid #2b2b2b;
  transition: border-color 0.5s ease-in-out, background-color 0.5s ease-in-out, background-image 0.5s ease-in-out;
  cursor: pointer;
  font-family: Montserrat;
  outline: none;
}

.button:hover {
  color: #2b2b2b;
  background-color: #ffffff;
}

.smallBox label.placeholder {
  color: #82888c;
  font-size: 13.33px;
  left: 12px;
  top: 16px;
  font-family: Montserrat !important;
}

.smallBox label.placeholder.active {
  color: #82888c;
  font-size: 11.33px;
  font-weight: 500;
  top: -7px;
}

.text-quote {
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  line-height: 25px;
  width: 215px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 35px;
  margin-bottom: 45px;
  text-align: right;
}

.text-quote .quote {
  font-size: 16px;
  margin-bottom: 12px;
}

.text-quote .name {
  font-size: 13.34px;
  font-weight: 500;
  color: #21c0c0;
  margin-bottom: 7px;
}

.text-quote .position {
  line-height: 19px;
}

.text-quote .company {
  line-height: 19px;
  font-size: 10.67px;
  font-weight: 500;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.signin input[type="checkbox"]+label span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0px 6px -4px 2px;
  border: 1px solid #82888c;
  border-radius: 3px;
}

.signin input[type="checkbox"] {
  display: none;
}

.signin input[type="checkbox"] {
  margin: 4px;
}

.signin input[type="checkbox"],
.signin input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

.signin input[type="radio"]+label {
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 9px;
  width: 15px;
  height: 15px;
  border: 1px solid #a0a6b0
}

.signin input[type="radio"]:checked+label>span {
  background-color: #2b2b2b;
  border-radius: 5px;
  width: 9px;
  height: 9px;
  position: relative;
  top: 3px;
  left: 3px;
  display: block;
}

.signin input[type="radio"] {
  display: none;
}

.signin input[type="radio"]+label {
  text-align: center;
  cursor: pointer;
}

.signin input[type="checkbox"]+label {
  font-size: 12px;
  font-weight: 400;
  color: #82888c;
}

.signin .orDiv {
  display: flex;
  margin-bottom: 20px;
}

.signin .orSeparator {
  height: 1px;
  background-color: #e4e4e4;
  flex-grow: 1;
  margin-top: 12px;
}

.orDiv p {
  text-align: center;
  width: 70px;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: #82888c;
  margin: 0;
}

.clear {
  clear: both;
}


.button.loading {
  background-color: transparent;
  font-size: 0px;
  background-image: url("../../images/web/360-loading.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110px 10px;
}


@media only screen and (max-width: 504px) {

  .signin div.smallBox {
    max-width: 464px;
    padding-left: 8%;
    padding-right: 8%;
    margin-left: 4%;
    margin-right: 4%;
  }

  .logo {
    height: 90px;
    margin-top: 0px;
  }

  .logo a {
    line-height: 90px;
  }

  .smallBox input[type="text"],
  input[type="password"],
  input[type="email"],
  .signin textarea,
  .signin .bt .fieldset input:not([type="submit"]):not([type="checkbox"]),
  .signin .bt .fieldset textarea {
    font-size: 16px;
  }
}



#googleDiv {
  border-radius: 4px;
  border: 1px solid #121212;
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: center;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  box-sizing: border-box;
}

#googleDiv:hover {
  border-width: 2px;
}

#googleDiv div {
  height: 18px;
  margin-right: 8px;
  min-width: 18px;
  width: 18px;
}