@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  height: 100vh;
}
body {
  font-family: Arial, sans-serif;
  font-family: Montserrat;
  background-color: #3794f1;
  color: #000;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  animation: bbd;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}


.container {
  width: 100%;
  max-width: 500px;
  min-width: 330px;
  padding-top: 0.625rem;
  padding-inline: 20px;
  background-color: #f9f9f9;
  position: fixed;
  overflow: hidden;
  top: 2.5rem;
  bottom: 4.0635rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}



.datas {
  position: fixed;
  top: -1px;
  background-color: rgba(34, 34, 34, 0.9);
  border-radius: 10px;
  padding: 5px;
  width: 95%;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 400px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.156);
  opacity: 0;
  z-index: 99;
  white-space: nowrap;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.animateDatas {
  animation: fadeInDatas 1s ease-out forwards;
}

.removeDatas {
  animation: fadeOutDatas 1s ease-out forwards;
}

@keyframes fadeInDatas {
  from {
    opacity: 0;
    top: -1px;
  }

  to {
    opacity: 1;
    top: 40px;
  }
}

@keyframes fadeOutDatas {
  from {
    opacity: 1;
    top: 40px;

  }

  to {
    opacity: 0;
    top: -1px;
  }
}


a.hash-link {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

a.hash-link:hover {
  color: #1abc9c;
}



#notifications {
  width: fit-content;
  color: white;
  background-color: rgb(11, 97, 11);
  border-radius: 8px;
  position: fixed;
  top: -1px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 5px 7px;
  font-size: 13px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
}


.animate {
  animation: fadeIn 0.7s ease-out forwards;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    top: -1px;
  }

  to {
    opacity: 1;
    top: 55px;
  }
}




.for-tg {
  width: 100%;
  height: 2.5rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #3794f1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 15px;
  gap: 7px;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}



.ddd:last-child {
  margin-left: auto;
  color: #3794f1;
  background-color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  cursor: pointer;
  text-decoration: none;
}


/* Header Section */

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0.4375rem;
  margin-bottom: 1.25rem;
}

.header h1 {
  font-size:  1.5rem;
  color: #0099ff;
}

.theme-toggle {
  font-size: 1.125rem;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
}




/* Promo Banner */
.promo-banner {
  background-color: #ff5500;
  padding: 0.625rem;
  text-align: center;
  border-radius: 0.3125rem;
  margin-top: 0.625rem;
  margin-bottom: 1.5625rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.profile {
  margin-bottom: 1.25rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.25rem;
}




/* Balance Section */

.balance-section {
  margin-bottom: 1.5625rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.625rem;
}




.stats-section {
  display: flex;
  justify-content: space-between;
  min-height: 9.375rem;
  margin-bottom: 1.5625rem;
}

.stat-box {
  background-color: #ffffff;
  border: 1px solid #E0E0E0;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  flex: 1;
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.stat-box h2 {
  font-size: 18px;
  margin: 5px 0 0;
  color: #4a4a4a;
}


.stat-box p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}


.mining-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.mining-value {
  font-size: 24px;
  font-weight: bolder;
  color: #000;
  margin-top: 10px;
}

.mining-speed {
  font-size: 14px;
  color: #646464;
  display: flex;
  justify-content: center;
  align-items: center;
}


.info {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 6px;
  margin-top: 4px;
}





/* Progress Bar */
.progress-section {
  margin-top: 10px;
  margin-bottom: 10px;
}

.progress-section p {
  margin-bottom: 8px;
  font-weight: bolder;
  font-size: 15px;
}

.progress-bar {
  background-color: #556370;
  border-radius: 10px;
  width: 100%;
  height: 0.9375rem;
  overflow: hidden;
}

.progress-fill {
  background-color: #00ff00;
  height: 100%;
}





.forme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
  padding-inline: 10px;
}


.forme div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #ff3b30;
  padding: 7px 3.125rem;
  border-radius: 10px;
  margin-bottom: 8px;
  font-weight: bolder;
  font-size: 13px;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all .5s ease-in;
  color: #fff;
}

.forme div:hover {
  background-color: #a91c14;
  color: #fff;
}





/* Action buttons */

.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0099ff;
  padding: 0 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 4.0625rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
  min-width: 330px;
  color: white;
}



.action-key {
  width: 25px;
  height: 25px;
  margin-right: 6px;
  margin-top: 4px;
}


.withdraw-btn,
.refer-btn,
.history-btn,
.boost-btn {
  font-size: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  flex: 1;
  background: none;
  color: #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: color .7s ease;
}


.withdraw-btn:hover,
.refer-btn:hover,
.history-btn:hover,
.boost-btn:hover {

  color: blue;

}











#deposit {
  position: fixed;
  max-width: 500px;
  margin: 0 auto;
  color: #3794f1;
  background-color: #fff;
  top: 800px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 5px 5px 3px black;
  transition: top 0.3s ease-in-out;
  padding: 15px;
  padding-bottom: 40px;
}


.showDeposit {
  top: 200px !important;
}


#close {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3px;
  cursor: pointer;
  color: red;
  font-size: 13px;
}


.depImg {
  margin-block: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.depImg img {
  width: 150px;
}


.otherdiv {
  text-align: center;
  color: black;
  background-color: white;
  border-radius: 5px;
  padding: 5px 15px;
}



.bank {
  border: none;
  outline: none;
  padding: 10px 15px;
  color: blue;
  font-size: 15px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 1px;
  background-color: rgb(158, 154, 154);
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}





.refer-card {
  background: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  padding: 20px 30px 40px;
  text-align: center;
  position: fixed;
  top: 800px;
  bottom: 0;
  left: 0;
  right: 0;
  transition: top 0.3s ease-in-out;
}


.showRef {
  top: 40px !important;
}



.refer-card h1 {
  color: #3794f1;
  font-size: 28px;
  margin-bottom: 20px;
}

.refer-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.refer-card .refer-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.refer-card .refer-link input {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.refer-card .refer-link button {
  padding: 10px 20px;
  background-color: #3794f1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.refer-card .refer-link button:hover {
  background-color: #2874c7;
}

.refer-card .reward-section {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
  margin-top: 30px;
}

.refer-card .reward-section h2 {
  color: #3794f1;
  font-size: 22px;
  margin-bottom: 10px;
}

.refer-card .reward-section p {
  font-size: 16px;
  color: #666;
}

.refer-card .reward-section .rewards-info {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #3794f1;
}




.withdraw-card {
  background: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  padding: 20px 30px 40px;
  position: fixed;
  top: 800px;
  bottom: 0;
  right: 0;
  left: 0;
  transition: top 0.3s ease-in-out;
}


.showWith {
  top: 60px !important;
}


.withdraw-card h1 {
  color: #3794f1;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.withdraw-card .balance-section {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.withdraw-card .balance-section h2 {
  color: #3794f1;
  font-size: 22px;
  margin-bottom: 10px;
}

.withdraw-card form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.withdraw-card form label {
  font-weight: bold;
  color: #333;
}

.withdraw-card form input,
.withdraw-card form select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.withdraw-card form input:focus,
.withdraw-card form select:focus {
  border-color: #3794f1;
  outline: none;
  box-shadow: 0 0 5px rgba(55, 148, 241, 0.5);
}

.withdraw-card form button {
  padding: 12px;
  background-color: #3794f1;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.withdraw-card form button:hover {
  background-color: #2874c7;
}