<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.ICO" type="image/x-icon" />
    <title>Payment Status</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .status-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            padding: 20px 30px;
            text-align: center;
        }

        .status-card h1 {
            color: #3794f1;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .status-card p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }

        .status-card .success {
            color: green;
            font-size: 20px;
            font-weight: bold;
        }

        .status-card .failure {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .status-card .tx-ref {
            font-size: 16px;
            margin-top: 20px;
            color: #999;
        }

        .status-card .btn {
            background-color: #3794f1;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .status-card .btn:hover {
            background-color: #2874c7;
        }
    </style>
</head>
<body>

    <div class="status-card">
        <h1>Payment Status</h1>
        
        <div id="payment-status">
        </div>

        <div id="tx-ref" class="tx-ref">
        </div>

        <button class="btn" onclick="window.location.href='/';">Go Back to Home</button>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const status = urlParams.get('status');
        const tx_ref = urlParams.get('tx_ref');
        const transaction_id = urlParams.get('transaction_id');
        const paymentStatusDiv = document.getElementById("payment-status");
        const txRefDiv = document.getElementById("tx-ref");

        if (status === "successful" || status === "completed") {
            paymentStatusDiv.innerHTML = `
                <p class="success">Payment Successful!</p>
                <p>Transaction ID: <strong>${transaction_id}</strong></p>
            `;
        } else if (status === "failed") {
            paymentStatusDiv.innerHTML = `
                <p style="color: red;" class="failure">Payment Failed.</p>
                <p>Please try again or contact support.</p>
            `;
        } else {
            paymentStatusDiv.innerHTML = `
                <p>Invalid payment status. Please check the payment details.</p>
            `;
        }

        if (tx_ref) {
            txRefDiv.innerHTML = `Transaction Reference: <strong>${tx_ref}</strong>`;
        }
    </script>

</body>
</html>