{
  "name": "upcryptoinvestment",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@tonconnect/sdk": "^3.0.5",
    "@twa-dev/sdk": "^8.0.1",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "axios": "^1.7.7",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bottleneck": "^2.19.5",
    "brace-expansion": "^1.1.11",
    "bson": "^6.8.0",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "connect-flash": "^0.1.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^1.0.2",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cron": "^3.3.1",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.4.7",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "exchange-rates-api": "^1.1.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.1",
    "filelist": "^1.0.4",
    "finalhandler": "^1.3.1",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "gopd": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "jake": "^10.9.2",
    "jsdom": "^25.0.1",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mongodb": "^6.9.0",
    "mongodb-connection-string-url": "^3.0.1",
    "mri": "^1.2.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "p-timeout": "^4.1.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.10",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "safe-buffer": "^5.2.1",
    "safe-compare": "^1.1.4",
    "safer-buffer": "^2.1.2",
    "sandwich-stream": "^2.0.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "supports-color": "^7.2.0",
    "telegraf": "^4.16.3",
    "telegram-web-app": "^0.0.0",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tronweb": "^6.0.0",
    "type-is": "^1.6.18",
    "uid-safe": "^2.1.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^11.0.3",
    "vary": "^1.1.2",
    "web3": "^4.16.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
